#Updated config values
#Mon Nov 27 00:25:53 CST 2023
ids.ironFurnaceIdleID=664
speed.ironFurnace=125
fuelYield.diamondFurnace=150
ids.steelFurnaceActiveID=675
ids.diamondFurnaceIdleID=668
speed.goldFurnace=160
ids.ironFurnaceActiveID=665
fuelYield.goldFurnace=80
fuelYield.steelFurnace=250
ids.goldFurnaceActiveID=667
ids.steelFurnaceIdleID=674
speed.steelFurnace=100
fuelYield.ironFurnace=125
ids.diamondFurnaceActiveID=669
speed.diamondFurnace=200
ids.goldFurnaceIdleID=666
